# github-version-statistics

./: .gitattributes  .gitignore  .travis.yml  README.md  build.gradle  jekyll.sh  runStatistics.sh  settings.gradle  stats.json  upgrades.csv
.github/workflows/: gradle-build.yml
docs/: README.md  docs.css  index.html  results.html  resultsAll.csv  resultsAll.html  resultsAllPercentage.html  resultsCurrent.csv  resultsCurrent.html  resultsPercentage.html
docs/_data/: versionChanges.csv
docs/_includes/: footer.html  header.html
docs/_layouts/: default.html  home.html
gradle/wrapper/: gradle-wrapper.properties
results/: results.html
src/main/java/org/dstadler/github/: BaseSearch.java  CSVWriter.java  GradleBuildSearch.java  JSONWriter.java  ListStars.java  MavenPomSearch.java  ProcessResults.java  Search.java  SplitStats.java  TryToUpgrade.java  VersionComparator.java
src/main/java/org/dstadler/github/packaging/: DownloadPackages.java  ListArtifacts.java  TriggerBuilds.java
src/main/java/org/dstadler/github/search/: BaseSearch.java  GradleBuildSearch.java  MavenPomSearch.java  Search.java
src/main/java/org/dstadler/github/upgrade/: ProjectBuilder.java  ProjectStatus.java  ProjectStatuses.java  TryToUpgrade.java  UpgradeStatus.java
src/main/java/org/dstadler/github/util/: GitHubSupport.java  JSONWriter.java  Stats.java  VersionComparator.java
src/test/java/org/dstadler/github/: BaseSearchTest.java  CSVWriterTest.java  GradleBuildSearchTest.java  JSONWriterTest.java  MavenPomSearchTest.java  ProcessResultsTest.java  SearchTest.java  TestGradleBuildSearch.java  VersionComparatorTest.java
src/test/java/org/dstadler/github/packaging/: DownloadPackagesTest.java
src/test/java/org/dstadler/github/search/: BaseSearchTest.java  GradleBuildSearchTest.java  MavenPomSearchTest.java  SearchTest.java
src/test/java/org/dstadler/github/upgrade/: ProjectBuilderTest.java  ProjectStatusTest.java  ProjectStatusesTest.java  TryToUpgradeTest.java
src/test/java/org/dstadler/github/util/: GitHubSupportTest.java  JSONWriterTest.java  StatsTest.java  VersionComparatorTest.java
stats/: stats2016-09-30.json  stats2016-10-01.json  stats2016-10-02.json  stats2016-10-03.json  stats2016-10-04.json  stats2016-10-05.json  stats2016-10-06.json  stats2016-10-07.json  stats2016-10-08.json  stats2016-10-09.json  stats2016-10-10.json  stats2016-10-11.json  stats2016-10-12.json  stats2016-10-13.json  stats2016-10-14.json  stats2016-10-15.json  stats2016-10-16.json  stats2016-10-17.json  stats2016-10-18.json  stats2016-10-19.json  stats2016-10-20.json  stats2016-10-21.json  stats2016-10-22.json  stats2016-10-23.json  stats2016-10-24.json  stats2016-10-25.json  stats2016-10-26.json  stats2016-10-27.json  stats2016-10-28.json  stats2016-10-29.json  stats2016-10-30.json  stats2016-10-31.json  stats2016-11-01.json  stats2016-11-02.json  stats2016-11-03.json  stats2016-11-04.json  stats2016-11-05.json  stats2016-11-06.json  stats2016-11-07.json  stats2016-11-08.json  (+1551 more)
