apply plugin: 'java'
apply plugin: 'application'

java {
    toolchain {
        sourceCompatibility = JavaVersion.VERSION_17
    }
}

application {
    mainClass = 'org.dstadler.github.search.Search'
    applicationDefaultJvmArgs = ['-Xmx64m', '-XX:+HeapDumpOnOutOfMemoryError']
    version = '1.0'
}

jar {
    manifest {
        attributes 'Implementation-Title': 'GitHub Java library version usage Statistics', 'Implementation-Version': archiveVersion
    }
}

repositories {
    mavenCentral()
}

configurations {
    all*.exclude group: 'org.jenkins-ci'
}

dependencies {
    implementation 'commons-io:commons-io:2.20.0'
    implementation 'org.apache.commons:commons-lang3:3.18.0'
    implementation 'org.apache.commons:commons-csv:1.14.0'
	implementation 'org.apache.commons:commons-exec:1.5.0'

    implementation 'org.dstadler:commons-dost:1.4.2'
    implementation 'org.kohsuke:github-api:1.329'
    implementation 'org.eclipse.jgit:org.eclipse.jgit:7.3.0.202506031305-r'
    implementation 'org.slf4j:slf4j-simple:2.0.17'

    implementation 'com.fasterxml.jackson.core:jackson-core:2.19.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.19.2'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.19.2'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-guava:2.19.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.13.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.13.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.13.0'

    testImplementation 'org.dstadler:commons-test:1.0.0.22'
}

wrapper {
    gradleVersion = '8.14.2'
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}

tasks.register('processResults', JavaExec) {
    description = 'Post-processes results to charts'

    mainClass = 'org.dstadler.github.ProcessResults'
    classpath = sourceSets.main.runtimeClasspath
}
